# project-manager

./: BugTracker.sln  ProjectManager.sln  README.md
ProjectManager/: ProjectManager.csproj  Startup.cs  mono_crash.42f6ec1fa.0.json
ProjectManager/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  InviteController.cs  ProjectController.cs  TagController.cs  TaskController.cs  UserController.cs  UsersController.cs
ProjectManager/DAL/: MyContext.cs
ProjectManager/Migrations/: 20200428135150_initial.Designer.cs  20200428135150_initial.cs  MyContextModelSnapshot.cs
ProjectManager/Models/: Category.cs  Comment.cs  Invite.cs  Project.cs  Tag.cs  TagTask.cs  Task.cs  User.cs  UserProject.cs
ProjectManager/Properties/: launchSettings.json
ProjectManager/ViewModels/: BoardViewModel.cs  ProjectViewModel.cs  TaskDetailsViewModel.cs  TaskListViewModel.cs
ProjectManager/Views/Home/: BackBoneBoard.cshtml  BackboneBoard.cshtml  BackboneLogin.cshtml  Board.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Signup.cshtml
ProjectManager/Views/Shared/: _Account.cshtml  _AssignUser.cshtml  _ColorSelection.cshtml  _DueDateSelection.cshtml  _Layout.cshtml  _NewProject.cshtml  _PrioritySelection.cshtml  _ProjectDetails.cshtml  _SetDueDate.cshtml  _TagSelection.cshtml  _TaskDetails.cshtml  _UserSelection.cshtml
ProjectManager/wwwroot/: validation.js
ProjectManager/wwwroot/css/: account.css  backbone.css  backboneBoard.css  board.css  colorOptions.css  details.css  list.css  login.css  navbar.css  newProject.css  projectDetails.css  setDueDate.css  signup.css  site.css  taskDetails.css
ProjectManager/wwwroot/js/: app.js  assignee.js  board.js  boardMoveColumn.js  boardMoveTask.js  details.js  dueDate.js  navbar.js  priority.js  site.js  tag.js  validation.js
ProjectManager/wwwroot/js/account/: index.js
ProjectManager/wwwroot/js/ajax/: category.js  comment.js  project.js  tag.js  task.js  user.js
ProjectManager/wwwroot/js/board/: dragCategory.js  dragTask.js  index.js  newCategory.js  newTask.js  removeCategory.js  removeTask.js  taskAssignedUser.js  taskDueDate.js  utility.js
ProjectManager/wwwroot/js/collections/: collections.js
ProjectManager/wwwroot/js/details/: assignedUser.js  dueDate.js  index.js  tag.js  tags.js
ProjectManager/wwwroot/js/login/: index.js
ProjectManager/wwwroot/js/models/: models.js
ProjectManager/wwwroot/js/newProject/: index.js
ProjectManager/wwwroot/js/projectDetails/: index.js
ProjectManager/wwwroot/js/shared/: colorSelection.js  dueDateSelection.js  navbar.js  site.js  tagSelection.js  userSelection.js  validation.js
ProjectManager/wwwroot/js/signup/: index.js
ProjectManager/wwwroot/js/taskDetails/: index.js  tag.js
ProjectManager/wwwroot/js/templates/: templates.js
ProjectManager/wwwroot/js/views/: accountInfo.js  accountPassword.js  accountSettings.js  board.js  boardCategory.js  boardCategoryDropArea.js  boardCategoryDropAreaIndicator.js  boardDraggedCategoryCopy.js  boardDraggedTaskCopy.js  boardTask.js  boardTaskDropArea.js  boardTaskDropAreaIndicator.js  boardTaskTag.js  colorSelection.js  colorSelectionOption.js  confirmation.js  dateSelection.js  dateSelectionDay.js  dateSelectionWeek.js  deleteCategoryConfirmation.js  dueDateAssigned.js  dueDateIcon.js  invite.js  inviteDropdownMenu.js  inviteIcon.js  login.js  navigationBar.js  newProject.js  optionsBar.js  popup.js  prioritySelection.js  prioritySelectionOption.js  projectDetails.js  projectDetailsDescription.js  projectDetailsDescriptionEditable.js  projectDetailsDescriptionNotEditable.js  projectDetailsName.js  (+41 more)
(+3 files in other folders)
