<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\board\" />
    <Folder Include="wwwroot\js\ajax\" />
    <Folder Include="wwwroot\js\taskDetails\" />
    <Folder Include="wwwroot\js\login\" />
    <Folder Include="wwwroot\js\newProject\" />
    <Folder Include="wwwroot\js\shared\" />
    <Folder Include="wwwroot\js\projectDetails\" />
    <Folder Include="wwwroot\js\account\" />
    <Folder Include="wwwroot\js\models\" />
    <Folder Include="wwwroot\js\templates\" />
    <Folder Include="wwwroot\js\collections\" />
    <Folder Include="wwwroot\js\views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\validation.js" />
  </ItemGroup>
</Project>
